apiVersion: v1
kind: ConfigMap
metadata:
  name: ssh-public-key
  annotations:
    checksum/config1: {{ .Files.Get "resources/id_rsa.pub" | sha256sum }}
data:
  id_rsa.pub: |-
{{ .Files.Get "resources/id_rsa.pub" |  indent 4 }}
