apiVersion: v2
name: helm-falco
version: 1.0.0
appVersion: 1.23.0
description: A Helm chart wrapper for Falco

dependencies:
  - name: falco
    version: "3.1.3"
    repository: "https://falcosecurity.github.io/charts"
    condition: falco.enabled
